{
  "name": "mapbox-demo",
  "version": "2.4.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "rm -rf ./dist/* && webpack --mode production",
    "clean": "rm -rf ./dist/* && rm -rf ./build-api/*",
    "deploy": "node ./bin/shell.js",
    "build-api": "rm -rf ./build-api/ty-map* && webpack --config webpack.config.api.babel.js --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-minify-dead-code-elimination": "^0.5.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "css-loader": "^1.0.1",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "inquirer": "^6.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.1",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.6"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "mapbox-gl": "^0.51.0",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-icons": "^3.2.2",
    "react-modal": "^3.6.1",
    "three": "^0.99.0",
    "turf": "^3.0.14"
  }
}
