{
  "editor.formatOnSave": true,
  "javascript.validate.enable": true,
  "editor.tabSize": 2,
  "emmet.includeLanguages": { "javascript": "javascriptreact" },
  // 启用后，按下 TAB 键，将展开 Emmet 缩写。
  "emmet.triggerExpansionOnTab": true,
  "git.confirmSync": false,
  "vsicons.dontShowNewVersionMessage": true,
  "prettier.singleQuote": true,
  "window.zoomLevel": -1,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "gitlens.advanced.messages": {
    "suppressShowKeyBindingsNotice": true
  },
  "gitlens.historyExplorer.enabled": true,
  "files.autoSave": "off",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "editor.largeFileOptimizations": false,
  "workbench.iconTheme": "vscode-icons"
}
